@import ./theme.sass
@import ./theme@v2.sass
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

#__next
    display: flex
    justify-content: space-between
    height: -webkit-fill-available
    flex-wrap: nowrap
    align-content: center
    flex-direction: column
section
    min-height: 500px
    margin-top: 90px

@media (min-width: 576px)
    nav
        padding: 1em 4em

nav * ,nav
    background-color: var(--color-bg)
    color: var(--color-text)

nav
    height: 5rem
    padding: 1rem
    width: -webkit-fill-available
    user-select: none
    z-index: 2
    .menu
        background-color: var(--color-bg)
        width: -webkit-fill-available
        margin: 0 30px

@media  screen and (max-width: 768px)
    .menu
        top: 76px
        @include sh()
        margin: 4px 0 !important
input
    padding: 10px
    border-radius: 10px
    border: 0
    margin: 17px 0
    background-color: var(--color-Bg)

#forms
    width: 350px
    max-width: 350px
.b-r
    border-radius: 10px
.color
    color: var(--color-text)
    &-ui
        color: var(--color-ui)
    &-dark
        color: var(--color-dark)
.m-auto
    margin: 0 auto !important
